<!DOCTYPE html>
	<html>
	    <head>
<style>
	        body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	       }
	       #img2 {
	            float: right;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>

	        <meta charset="utf-8">
	        <title>Just a Bookworm! </title>
	        
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Midnight Sun" by Stephenie Meyer</h3>
	         
	         <div id="div2">
	         <h3>Contents:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">HOME</a></li> 
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-elinks/">other links</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-columns/">other topics</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-books/">recommended books</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-movies/">recommended movies and TV shows</a></li>
	        </ul>
	        </div>

	
	        <p><strong>Plot: </strong>after "Twilight" we know Bella's point of view in the story between Edward and her. Now we got Edward's. Meeting Bella is both the most unnerving and intriguing event he has experienced in all his years as a vampire. As we learn more fascinating details about Edward's past and the complexity of his inner thoughts, we understand why this is the defining struggle of his life. How can he justify following his heart if it means leading Bella into danger?
</p>
	        
	         <p><strong>My opinion: </strong>when I read it, I kind of liked the Twilight saga. I thought (and I still think) it was a little cheesy, exaggerated, mushy and silly, but sometimes I have to read a light book. Just to relax and think about nothing (or a mushy and silly teen drama/romance). And there goes "Midnight Sun".<br>
At the beginning I didn't even want to review it, but then I found out that I have quite some things to say about it.<br>
At the beginning I was really surprised because I couldn't stop reading. I was overwhelmed by the romance between Bella and Edward, and I was both sad and excited: sad because I felt more alone than ever (but this feeling made me laugh too), excited because I <strong>had to</strong> go on reading.<br>
I think that if you read "Twilight" you should definitely read this book. It really adds details to the saga: you get to know so many more things about Bella, about the Cullens, about Edward. When I started to dislike the book, I didn't quit it mostly because of those reasons. I wanted to know more.<br>
I wrote that you should read the book if you read "Twilight". Well, I mean it, but if you start "Midnight Sun" when you finish the "main" novel it gets too boring: I read "Twilight" many years ago and I don't remember every single sentence in every single dialogue between Bella and Edward, but I'm pretty sure the dialogues are exactly alike. But from Edward's point of view, of course.<br>
Moreover, it gives Bella a personality: many people complained about "Twilight" because thought Bella's character wasn't like a real one, it had too few charateristics. I thought that, too. "Midnight Sun", with Edward's considerations and a bunch of new scenes, gives Bella's personality new shades and perspectives, and I'm glad about it. I still think she can't be a real person – some of her characteristics are too exaggerated, her clumsiness and, shown from Edward's point of view she becomes too perfect (I know Edward is in love with her, but come on! She can't exist) – but now I dislike her a little less.<br>
Edward too is analyzed. He is more human (if a vampire could ever be human) and not so cold and detached from everything and everyone. He becomes more relatable. I really liked reading from his perspective... at the beginning. He always sees himself as the bad guy, the killer, the one that nobody wants. For some pages it could be fine, but for about seven hundred pages? Not fine. It gets boring, because everything Bella and Edward do, he can't stop thinking about how wrong he is for her, about how he could kill her, about how bad he is. And that's the reason why I didn't like the book as much as I did at the beginning.<br> 
But, even though at some point I got bored, I was glued to the pages. I was so dragged into the plot and story that, even annoyed, I wanted to read. <br>
That's because at the beginning I was totally into the romance (but I found it kind of mushy and silly), and then I was totally into James' hunt.<br>
I had thought the last part of the book (it's not an actual spoiler, you all read "Twilight", don't you?) would have been the most boring. I had thought, wrongly, that I would have had to read so many more pages of Edward complaining about himself, his bad luck, him missing Bella and all this annoying stuff. Well, Edward did complain quite a lot, but there were also very exciting chapters, full of plot twists and action. So much fun.
	       </p>

	        <p id="psmall">7th November 2020</p>
	       </div>
	    </body>
	</html>
